apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-new-c32
  namespace: neptune
  labels: { app: api-new-c32 }
spec:
  replicas: 2
  selector:
    matchLabels: { app: api-new-c32 }
  template:
    metadata:
      labels: { app: api-new-c32 }
    spec:
      containers:
        - name: backend
          image: nginx:1.23-alpine          # ← 正常に起動するイメージ
          ports:
            - containerPort: 80